{
    "port":"com6",
    "baudrate":9600,
    "timeout":3,
    "parity":"N",
    "stopbits":1,
    "bytesize":8,
    "polling_interval":30,
    "debug":true,
    "devices":[
        {            
            "address":1,            
            "type":"inverter1"            
        },
        {            
            "address":2,            
            "type":"inverter1"            
        }           
    ]
}